header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  height: 150px;

  background-color: midnightblue;
  border: 3px solid black;
  box-shadow: 0 0 7px #666;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  height: 150px;
  gap: 30px;

  background-color: midnightblue;
  border: 3px solid black;
  box-shadow: 0 0 7px #666;
}

footer img {
  border-radius: 20%;
  border: 1px solid black;
  box-shadow: 0 0 7px #666;
}

footer p {
  font-family: "Arial Black", sans-serif;
  font-size: 20px;
  color: white;
}

h1 {
  text-align: center;
}

table {
  border-collapse: collapse;
  border: aqua;
  width: 100%;
  table-layout: fixed;
}

table td, table th {
  border: 2px solid black;
  text-align: center;
}

nav {
  display: flex;
  align-items: center;
  width: 280px;
}

ul {
  width: 100%;
}

.right-panel {
  width: 100%;
}

.right-panel-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.general-article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-content {
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.data-content-element {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.rounded {
  counter-reset: li;
  list-style: none;
  width: auto;
  font: 14px "Trebuchet MS", "Lucida Sans";
  padding: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.rounded a {
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  margin: .5em 0;
  background: #DAD2CA;
  color: #444;
  text-decoration: none;
  border-radius: .3em;
  transition: .3s ease-out;
}

.rounded a:hover {
  background: #E9E4E0;
}

.rounded a:hover:before {
  transform: rotate(360deg);
}

.rounded a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #8FD4C1;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid white;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}

.content {
  display: flex;
  justify-content: space-between;
}

.content-text {
  width: 100%;
}

.content-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
}

.pills {
  margin-left: 0;
  list-style: none;
  counter-reset: li;
  max-width: 80%;
  text-align: center;
}

.pills li {
  position: relative;
  left: 1.5em;
  margin-bottom: 0.75em;
  padding: 10px 0 10px 1em;
  background: #E3DEDC;
}

.pills li:before {
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1.5em;
  width: 1.875em;
  text-align: center;
  color: white;
  font-weight: bold;
  background: #D66786;
  border-bottom-left-radius: 70em;
  border-top-left-radius: 70em;
  counter-increment: li;
  content: counter(li);
}

.fixed-navigation {
  position: fixed;
  right: auto;
  left: 0;
  top: 35%;
  bottom: 65%;
}

.skills-collection {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column
}

.main-image {
  height: auto;
  width: auto;
  max-width: 80%;
  max-height: 100%
}
